{"version": 2, "width": 120, "height": 29, "timestamp": 1715877171, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009766, "o", "\u001b[?2004h\u001b]0;mickle@DESKTOP-655IOOH: ~/python-project-50\u0007\u001b[01;32mmickle@DESKTOP-655IOOH\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[0.573379, "o", "g"]
[0.702049, "o", "e"]
[0.822107, "o", "n"]
[1.469952, "o", "f"]
[1.60612, "o", "i"]
[2.093706, "o", "\b\u001b[K"]
[2.205406, "o", "\b\u001b[K"]
[2.262386, "o", "d"]
[2.431381, "o", "i"]
[2.645623, "o", "f"]
[2.821728, "o", "f"]
[2.9894, "o", " "]
[3.117868, "o", "-"]
[3.421687, "o", "-"]
[3.822953, "o", "f"]
[3.949295, "o", "o"]
[4.333965, "o", "r"]
[4.757664, "o", "m"]
[4.950089, "o", "e"]
[5.438359, "o", "\b\u001b[K"]
[5.58923, "o", "a"]
[5.734708, "o", "t"]
[6.22957, "o", " "]
[6.734358, "o", "j"]
[6.909705, "o", "s"]
[7.029547, "o", "o"]
[7.151183, "o", "n"]
[7.277803, "o", " "]
[8.487652, "o", "g"]
[8.615887, "o", "i"]
[9.159094, "o", "\b\u001b[K"]
[9.279483, "o", "\b\u001b[K"]
[9.405951, "o", "f"]
[9.502753, "o", "i"]
[9.669599, "o", "l"]
[9.773747, "o", "e"]
[10.550485, "o", "_"]
[11.893923, "o", "r"]
[12.109579, "o", "1"]
[12.997965, "o", "."]
[13.366094, "o", "j"]
[13.581563, "o", "s"]
[13.718057, "o", "o"]
[13.861828, "o", "n"]
[14.261976, "o", " "]
[14.528183, "o", "f"]
[14.624195, "o", "i"]
[14.77403, "o", "l"]
[14.830136, "o", "e"]
[15.294075, "o", "_"]
[15.677806, "o", "r"]
[16.470016, "o", "2"]
[16.982054, "o", "."]
[17.359041, "o", "j"]
[17.70327, "o", "s"]
[17.806046, "o", "o"]
[17.935019, "o", "n"]
[18.445895, "o", "\r\n\u001b[?2004l\r"]
[18.470624, "o", "{\r\n    \"common\": [\r\n        {\r\n            \"follow\": [\r\n                false,\r\n                \"add\",\r\n                null\r\n            ],\r\n            \"setting1\": [\r\n                \"Value 1\",\r\n                \"equal\",\r\n                null\r\n            ],\r\n            \"setting2\": [\r\n                200,\r\n                \"del\",\r\n                null\r\n            ],\r\n            \"setting3\": [\r\n                true,\r\n                \"edit\",\r\n                null\r\n            ],\r\n            \"setting4\": [\r\n                \"blah blah\",\r\n                \"add\",\r\n                null\r\n            ],\r\n            \"setting5\": [\r\n                {\r\n                    \"key5\": \"value5\"\r\n                },\r\n                \"add\",\r\n                null\r\n            ],\r\n            \"setting6\": [\r\n                {\r\n                    \"doge\": [\r\n                        {\r\n                            \"wow\": [\r\n                                \"\",\r\n                                \"edit\",\r\n                                \"s"]
[18.470687, "o", "o much\"\r\n                            ]\r\n                        },\r\n                        \"equal\",\r\n                        null\r\n                    ],\r\n                    \"key\": [\r\n                        \"value\",\r\n                        \"equal\",\r\n                        null\r\n                    ],\r\n                    \"ops\": [\r\n                        \"vops\",\r\n                        \"add\",\r\n                        null\r\n                    ]\r\n                },\r\n                \"equal\",\r\n                null\r\n            ]\r\n        },\r\n        \"equal\",\r\n        null\r\n    ],\r\n    \"group1\": [\r\n        {\r\n            \"baz\": [\r\n                \"bas\",\r\n                \"edit\",\r\n                \"bars\"\r\n            ],\r\n            \"foo\": [\r\n                \"bar\",\r\n                \"equal\",\r\n                null\r\n            ],\r\n            \"nest\": [\r\n                {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"edit\",\r\n                \"str\"\r\n            ]\r\n        },\r\n        \"eq"]
[18.470858, "o", "ual\",\r\n        null\r\n    ],\r\n    \"group2\": [\r\n        {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        },\r\n        \"del\",\r\n        null\r\n    ],\r\n    \"group3\": [\r\n        {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        },\r\n        \"add\",\r\n        null\r\n    ]\r\n}\r\n"]
[18.473957, "o", "\u001b[?2004h\u001b]0;mickle@DESKTOP-655IOOH: ~/python-project-50\u0007\u001b[01;32mmickle@DESKTOP-655IOOH\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[20.253979, "o", "\u001b[?2004l\r\r\nexit\r\n"]
