{"version": 2, "width": 120, "height": 30, "timestamp": 1715785181, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009666, "o", "\u001b[?2004h\u001b]0;mickle@DESKTOP-655IOOH: ~/python-project-50\u0007\u001b[01;32mmickle@DESKTOP-655IOOH\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[0.441926, "o", "g"]
[0.619969, "o", "e"]
[0.754025, "o", "n"]
[1.443216, "o", "f"]
[1.547077, "o", "i"]
[2.123727, "o", "\b\u001b[K"]
[2.241319, "o", "\b\u001b[K"]
[2.306504, "o", "d"]
[2.433551, "o", "i"]
[2.5942, "o", "f"]
[2.74586, "o", "f"]
[2.841987, "o", " "]
[3.996023, "o", "f"]
[4.083206, "o", "i"]
[4.32989, "o", "l"]
[4.433801, "o", "e"]
[4.906027, "o", "_"]
[5.962809, "o", "r"]
[6.28242, "o", "1"]
[7.194243, "o", "."]
[7.649733, "o", "j"]
[8.027927, "o", "s"]
[8.12294, "o", "o"]
[8.273791, "o", "n"]
[8.739026, "o", " "]
[9.27376, "o", "f"]
[9.353794, "o", "i"]
[9.530211, "o", "l"]
[9.649806, "o", "e"]
[11.497926, "o", "_"]
[11.92997, "o", "r"]
[12.337822, "o", "2"]
[12.833993, "o", "."]
[13.362066, "o", "s"]
[13.762438, "o", "\b\u001b[K"]
[13.922264, "o", "j"]
[14.083309, "o", "s"]
[14.353551, "o", "o"]
[14.521392, "o", "n"]
[15.209764, "o", "\r\n\u001b[?2004l\r"]
[15.233135, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[15.236376, "o", "\u001b[?2004h\u001b]0;mickle@DESKTOP-655IOOH: ~/python-project-50\u0007\u001b[01;32mmickle@DESKTOP-655IOOH\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[16.666841, "o", "\u001b[?2004l\r\r\nexit\r\n"]
