{"version": 2, "width": 120, "height": 30, "timestamp": 1715873329, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010064, "o", "\u001b[?2004h\u001b]0;mickle@DESKTOP-655IOOH: ~/python-project-50\u0007\u001b[01;32mmickle@DESKTOP-655IOOH\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[0.268315, "o", "g"]
[0.484071, "o", "e"]
[0.612159, "o", "n"]
[0.97251, "o", "d"]
[1.163987, "o", "i"]
[1.51686, "o", "f"]
[1.684278, "o", "f"]
[1.812059, "o", " "]
[2.42856, "o", "-"]
[2.580901, "o", "-"]
[2.949108, "o", "f"]
[3.10249, "o", "o"]
[3.869552, "o", "r"]
[4.05356, "o", "m"]
[4.158252, "o", "a"]
[4.421386, "o", "t"]
[4.540407, "o", " "]
[5.508662, "o", "p"]
[5.764538, "o", "l"]
[5.917358, "o", "a"]
[6.044497, "o", "i"]
[6.222159, "o", "n"]
[6.396945, "o", " "]
[6.806699, "o", "f"]
[6.940586, "o", "i"]
[7.108829, "o", "l"]
[7.236818, "o", "e"]
[7.781008, "o", "_"]
[8.228579, "o", "r"]
[8.685864, "o", "1"]
[8.98041, "o", "."]
[9.309016, "o", "j"]
[9.606083, "o", "s"]
[9.716661, "o", "o"]
[9.8859, "o", "n"]
[10.23012, "o", " "]
[10.45301, "o", "f"]
[10.549043, "o", "i"]
[10.717147, "o", "l"]
[10.837008, "o", "e"]
[11.268585, "o", "_"]
[11.733309, "o", "\b\u001b[K"]
[12.613853, "o", "_"]
[12.88573, "o", "r"]
[13.590491, "o", "2"]
[13.974875, "o", "."]
[14.309409, "o", "j"]
[14.597236, "o", "s"]
[14.71719, "o", "o"]
[14.837238, "o", "n"]
[15.109494, "o", "\r\n\u001b[?2004l\r"]
[15.135515, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[15.138895, "o", "\u001b[?2004h\u001b]0;mickle@DESKTOP-655IOOH: ~/python-project-50\u0007\u001b[01;32mmickle@DESKTOP-655IOOH\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[16.799022, "o", "\u001b[?2004l\r\r\nexit\r\n"]
