{"version": 2, "width": 120, "height": 30, "timestamp": 1715583879, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009131, "o", "\u001b[?2004h\u001b]0;mickle@DESKTOP-655IOOH: ~/python-project-50\u0007\u001b[01;32mmickle@DESKTOP-655IOOH\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[0.559221, "o", "g"]
[0.911341, "o", "e"]
[1.102231, "o", "n"]
[1.85448, "o", "d"]
[1.981854, "o", "i"]
[2.361106, "o", "f"]
[2.502611, "o", "f"]
[2.661568, "o", " "]
[3.431238, "o", "f"]
[3.533891, "o", "i"]
[3.710446, "o", "l"]
[3.918463, "o", "e"]
[4.751544, "o", "1"]
[4.846106, "o", "."]
[5.624094, "o", "y"]
[6.246274, "o", "m"]
[6.382315, "o", "l"]
[6.90241, "o", " "]
[7.399565, "o", "f"]
[7.486192, "o", "i"]
[7.646256, "o", "l"]
[7.726022, "o", "e"]
[8.206189, "o", "2"]
[8.415704, "o", "."]
[8.925904, "o", "y"]
[9.422511, "o", "m"]
[9.861391, "o", "a"]
[10.246111, "o", "\b\u001b[K"]
[10.430226, "o", "l"]
[10.982395, "o", "\r\n\u001b[?2004l\r"]
[11.007688, "o", "{\r\n    host: hexlet.io\r\n  - timeout: 50\r\n  + timeout: 20\r\n  - proxy: 123.234.53.22\r\n  - follow: false\r\n  + verbose: true\r\n}\r\n"]
[11.011292, "o", "\u001b[?2004h\u001b]0;mickle@DESKTOP-655IOOH: ~/python-project-50\u0007\u001b[01;32mmickle@DESKTOP-655IOOH\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[12.574024, "o", "\u001b[?2004l\r\r\nexit\r\n"]
