{"version": 2, "width": 120, "height": 30, "timestamp": 1715360137, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009914, "o", "\u001b[?2004h\u001b]0;mickle@DESKTOP-655IOOH: ~/python-project-50\u0007\u001b[01;32mmickle@DESKTOP-655IOOH\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.989432, "o", "p"]
[2.245319, "o", "o"]
[2.725655, "o", "e"]
[2.973384, "o", "t"]
[3.430825, "o", "r"]
[3.534936, "o", "y"]
[4.229534, "o", " "]
[4.718977, "o", "r"]
[4.821669, "o", "u"]
[5.005936, "o", "n"]
[5.350901, "o", " "]
[5.88622, "o", "g"]
[6.036918, "o", "e"]
[6.158531, "o", "n"]
[6.557883, "o", "d"]
[6.653146, "o", "i"]
[7.551491, "o", "f"]
[7.678838, "o", "f"]
[7.783181, "o", " "]
[8.773922, "o", "f"]
[8.879926, "o", "i"]
[9.109624, "o", "l"]
[9.245332, "o", "e"]
[9.67142, "o", "1"]
[10.078496, "o", "."]
[10.759216, "o", "j"]
[11.133486, "o", "s"]
[11.214598, "o", "o"]
[11.349524, "o", "n"]
[11.703146, "o", " "]
[11.925612, "o", "f"]
[12.038964, "o", "i"]
[12.22236, "o", "l"]
[12.310091, "o", "e"]
[12.773563, "o", "2"]
[13.711832, "o", "."]
[14.189688, "o", "s"]
[14.616242, "o", "\b\u001b[K"]
[14.773859, "o", "j"]
[14.855759, "o", "s"]
[15.013653, "o", "o"]
[15.157696, "o", "n"]
[15.807747, "o", "\r\n\u001b[?2004l\r"]
[16.08099, "o", "{\r\n    host: host\r\n  - timeout: 50\r\n  + timeout: 20\r\n  - proxy: 123.234.53.22\r\n  - follow: False\r\n  + verbose: True\r\n}\r\n"]
[16.08389, "o", "\u001b[?2004h\u001b]0;mickle@DESKTOP-655IOOH: ~/python-project-50\u0007\u001b[01;32mmickle@DESKTOP-655IOOH\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[17.533692, "o", "\u001b[?2004l\r\r\nexit\r\n"]
